# todo-app-example

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/org/javawebstack/todoexample/: TodoExample.java
src/main/java/org/javawebstack/todoexample/controller/: AuthController.java  Controller.java  ErrorController.java  NotFoundController.java  TaskController.java
src/main/java/org/javawebstack/todoexample/middleware/: AuthMiddleware.java  ModelBindCheckMiddleware.java  TokenMiddleware.java
src/main/java/org/javawebstack/todoexample/model/: Model.java  Task.java  User.java
src/main/java/org/javawebstack/todoexample/observer/: UserObserver.java
src/main/java/org/javawebstack/todoexample/request/: LoginRequest.java  RegisterRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java
src/main/java/org/javawebstack/todoexample/resource/: TaskResource.java
src/main/java/org/javawebstack/todoexample/util/: CustomInjector.java  TaskAccessible.java
src/main/resources/web/: app.html
